# Projet12_OC_Personnel

./: README.md
gestion-credit/: pom.xml
gestion-credit/src/main/java/com/banque/credit/gestioncredit/: GestionCreditApplication.java
gestion-credit/src/main/java/com/banque/credit/gestioncredit/controller/: CreditController.java  DecisionController.java  EditionController.java
gestion-credit/src/main/java/com/banque/credit/gestioncredit/dao/: CreditRepository.java  DecisionRepository.java  EditionRepository.java
gestion-credit/src/main/java/com/banque/credit/gestioncredit/entities/: Credit.java  Decision.java  Edition.java
gestion-credit/src/main/java/com/banque/credit/gestioncredit/security/: JWTAuthorizationFilter.java  SecurityConfig.java  SecurityPam.java
gestion-credit/src/main/java/com/banque/credit/gestioncredit/service/: DecisionCreditService.java  DecisionCreditServiceImpl.java  EditionCreditService.java  EditionCreditServiceImpl.java  GestionCreditService.java  GestionCreditServiceImpl.java
gestion-credit/src/main/resources/: application.properties
gestion-credit/src/test/java/com/banque/credit/gestioncredit/: GestionCreditApplicationTests.java
gestion-credit/src/test/java/com/banque/credit/gestioncredit/service/: GestionCreditServiceImplTest.java
gestion-credit/vpproject/: gestion-credit.vpp
gestion-doc/: pom.xml
gestion-doc/src/main/java/com/banque/credit/: CreditWebApplication.java
gestion-doc/src/main/java/com/banque/credit/Dao/: AnnexeRepository.java  BilanRepository.java  ParticipationRepository.java  RatiosRepository.java  ResultatRepository.java  SoldeIntermediaireGestionRepository.java
gestion-doc/src/main/java/com/banque/credit/entities/: Annexe.java  Bilan.java  Participation.java  Ratios.java  Resultat.java  SoldeIntermediaireGestion.java
gestion-doc/src/main/java/com/banque/credit/security/: JWTAuthorizationFilter.java  SecurityConfig.java  SecurityPam.java
gestion-doc/src/main/java/com/banque/credit/service/: BilanControler.java  DocumentParam.java  GestionAnnexeService.java  GestionAnnexeServiceImpl.java  GestionBilanService.java  GestionBilanServiceImpl.java  GestionDocController.java  GestionDocumentController.java  GestionDocumentService.java  GestionDocumentServiceImpl.java  GestionParticipationService.java  GestionParticipationServiceImpl.java  GestionResultatService.java  GestionResultatServiceImpl.java
gestion-doc/src/main/resources/: application.properties
gestion-doc/src/test/java/com/banque/credit/: CreditWebApplicationTests.java
script/: db_credit.sql  db_data_credit.sql  db_data_user.sql  db_user.sql
sec-service/: pom.xml
sec-service/src/main/java/com/banque/credit/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecServiceApplication.java  SecurityConfig.java  SecurityPam.java  UserController.java  UserDetailServiceImpl.java
sec-service/src/main/java/com/banque/credit/dao/: AppRoleRepository.java  AppUserRepository.java
sec-service/src/main/java/com/banque/credit/entities/: AppRole.java  AppUser.java
sec-service/src/main/java/com/banque/credit/service/: AccountService.java  AccountServiceImpl.java
sec-service/src/main/resources/: application.properties
sec-service/src/test/java/com/banque/credit/: AccountServiceImplTest.java  SecServiceApplicationTests.java
